[bumpversion]
commit = True
tag = False
current_version = v7.11.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:README.md]

[bumpversion:file:src/main/java/com/vonage/client/HttpWrapper.java]
